#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3308/golf
#spring.datasource.username=root
#spring.datasource.password=a344106A!!

spring.datasource.url=jdbc:mysql://localhost:3306/golf?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=com.tg.golf.model

# Mybatis mapper ?? ??
mybatis.mapper-locations= mapper/*.xml

spring.freemarker.template-loader-path=classpath:/templates 
spring.freemarker.suffix=.ftl

